extern crate git2;

use self::git2::Repository;

use std::fs;
use std::env;

fn create_ignorify_dir() {
    println!("Creating '~/.ignorify' directory...");
    let mut dir = env::home_dir().unwrap();
    dir.push(".ignorify");

    match fs::create_dir(dir) {
        Some(_) => println!("    ignorify directory created!!"),
        None => println!("    ignorify diretory already exists!")
    };
}

fn clone_snippets() {
    println!("Cloning gitignore snippets...");
    let url = "https://github.com/lynnjm7/gitignore.git";
    let mut dest = env::home_dir().unwrap();
    dest.push(".ignorify");
    dest.push("snippets");
    Repository::clone(url, dest).unwrap();
}

pub fn setup_ignorify() {
    // Create ~/.ignorify
    create_ignorify_dir();
    clone_snippets();
    // Clone 'https://github.com/lynnjm7/gitignore' to '~/.ignorify/snippets'
}
